# ColligendisServerReact

./: .dockerignore  .gitignore  .prettierrc  Dockerfile  QUICKSTART.md  README.md  docker-compose.yml  pom.xml
numista/ARTISTS/: artists.html
numista/AUTHORS/: authors.html
numista/CATALOGUES/: catalogues.html
numista/MINTS/: mints.html
numista/issuers/: issuers_page_1.json  issuers_page_10.json  issuers_page_11.json  issuers_page_12.json  issuers_page_13.json  issuers_page_14.json  issuers_page_15.json  issuers_page_16.json  issuers_page_17.json  issuers_page_18.json  issuers_page_19.json  issuers_page_2.json  issuers_page_20.json  issuers_page_21.json  issuers_page_22.json  issuers_page_23.json  issuers_page_24.json  issuers_page_25.json  issuers_page_26.json  issuers_page_27.json  issuers_page_28.json  issuers_page_29.json  issuers_page_3.json  issuers_page_30.json  issuers_page_31.json  issuers_page_32.json  issuers_page_33.json  issuers_page_34.json  issuers_page_35.json  issuers_page_36.json  issuers_page_37.json  issuers_page_4.json  issuers_page_5.json  issuers_page_6.json  issuers_page_7.json  issuers_page_8.json  issuers_page_9.json
sketches/: abstract_entity.drawio
src/main/java/com/colligendis/server/: ColligendisServerApplication.java
src/main/java/com/colligendis/server/aspect/: LogExecutionTime.java  PerformanceLoggingAspect.java
src/main/java/com/colligendis/server/config/: JwtConfig.java  Neo4jConfig.java  SecurityConfig.java
src/main/java/com/colligendis/server/controller/: AuthController.java  ProductController.java  UserController.java
src/main/java/com/colligendis/server/database/: AbstractNode.java  AbstractService.java  AbstractService2.java  AbstractUser.java  ColligendisUser.java  ColligendisUserService.java  DatabaseBeanFactory.java  ExecutionResult.java  ExecutionResults.java  ExecutionStatus.java  N4JUtil.java  Relationship.java  RelationshipService.java
src/main/java/com/colligendis/server/database/common/: CommonServices.java
src/main/java/com/colligendis/server/database/common/model/: Calendar.java  Year.java
src/main/java/com/colligendis/server/database/common/service/: CalendarService.java  YearService.java
src/main/java/com/colligendis/server/database/exception/: AbstractServiceError.java  DatabaseError.java  DatabaseException.java  ErrorCodes.java  Errors.java  InputParametersError.java  Neo4jInternalError.java  NodeAlreadyExistsError.java  NodeLabelEmptyError.java  NotFoundError.java  RelationshipAlreadyExistsError.java
src/main/java/com/colligendis/server/database/numista/: NumistaServices.java
src/main/java/com/colligendis/server/database/numista/model/: Artist.java  Author.java  Catalogue.java  CatalogueReference.java  CollectibleType.java  CommemoratedEvent.java  Country.java  Currency.java  Denomination.java  Issuer.java  IssuingEntity.java  Mark.java  Mint.java  Mintmark.java  NType.java  NTypePart.java  Printer.java  Ruler.java  RulerGroup.java  RulingAuthority.java  RulingAuthorityGroup.java  Section.java  Series.java  Signature.java  SpecifiedMint.java  Subject.java  Variant.java
src/main/java/com/colligendis/server/database/numista/service/: ArtistService.java  AuthorService.java  CatalogueReferenceService.java  CatalogueService.java  CollectibleTypeService.java  CommemoratedEventService.java  CountryService.java  CurrencyService.java  DenominationService.java  IssuerService.java  IssuingEntityService.java  MarkService.java  MintService.java  MintmarkService.java  NTypePartService.java  NTypeService.java  PrinterService.java  RulerGroupService.java  RulerService.java  RulingAuthorityGroupService.java  RulingAuthorityService.java  SectionService.java  SeriesService.java  SignatureService.java  SpecifiedMintService.java  SubjectService.java  VariantService.java
src/main/java/com/colligendis/server/database/result/: CreateNodeExecutionStatus.java  CreateNodeExecutionStatuses.java  CreateRelationshipExecutionStatus.java  CreateRelationshipExecutionStatuses.java  CreateRelationshipStatus.java  DeleteExecutionStatus.java  DeleteExecutionStatuses.java  ExecutionResult.java  ExecutionStatuses.java  ExistsExecutionStatus.java  ExistsExecutionStatuses.java  FindExecutionStatus.java  FindExecutionStatuses.java  ReadExecutionStatus.java  ReadExecutionStatuses.java  UpdateExecutionStatus.java  UpdateExecutionStatuses.java  WriteExecutionStatus.java  WriteExecutionStatuses.java
src/main/java/com/colligendis/server/dto/: AuthRequest.java  AuthResponse.java  RefreshTokenRequest.java
src/main/java/com/colligendis/server/logger/: BaseLogger.java  LogExecutionTime.java  PerformanceLoggingAspect.java
src/main/java/com/colligendis/server/model/: Product.java  User.java
src/main/java/com/colligendis/server/parser/: AbstractPageParser.java  Parser.java  ParsingStatus.java  PauseLock.java
src/main/java/com/colligendis/server/parser/numista/: CollectibleTypeParser.java  CommemoratedEventParser.java  CurrencyParser.java  DemonetizedAndIssueDateParser.java  DenominationParser.java  IssuerParser.java  IssuingEntityParser.java  MintParser.java  NTypePartParser.java  NumistaHttpClient.java  NumistaPage.java  NumistaPageParser.java  NumistaParseUtils.java  NumistaPipeline.java  PageLoader.java  Parser.java  ReferenceNumberParser.java  RulerParser.java  SeriesParser.java  TechnicalDataParser.java  TitleParser.java  VariantsParser.java
src/main/java/com/colligendis/server/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/colligendis/server/service/: AuthService.java  NodeRelationshipsCompaseException.java  ProductService.java  UserService.java
src/main/java/com/colligendis/server/util/: Either.java  Left.java  PerformanceMeasurer.java  Right.java
src/main/resources/: application.yml  keystore.p12
src/test/java/com/colligendis/server/database/: AbstractServiceDeleteNodeTest.java
src/test/resources/: application-test.yml
(+29 files in other folders)
